<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px 60px;
        font-family: 'Allerta';
        margin-bottom: 65px;
      }
      #navMid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 0.8;
        /* margin-right: 300px; */
        padding-top: 20px;
        /* width: 00px; */
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* flex-grow: 0.12; */
        padding-top: 20px;
        margin-right: 10px;
      }
      #navEnd div{
        margin-left: 40px;
      }
      /* body */
      #imgMain{
        position:absolute;
        right: 0;
        top: 130px;
        z-index: -1;
      }
      #midWholePart11{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 45%;
        padding-left: 100px;
        padding-right: 140px;
        align-items: center;
        /* text-align: center; */
        height: 50vh;
      }
      #midWholePart11{
        margin-bottom: 20px;
      }
      #midWholePart11 div ul li{
        font-family: 'Abel';
      }
      #monstera{
        font-family: 'Montserrat';
        font-size: 80px;
      }
      #midWholePart121 div h1{
        display: inline;
        /* margin-top: 50px; */
        margin-left: 90px;
        background-color: #466D50;
        color: #ffffff;
        font-family:'Allerta';
        font-weight: 300;
        padding: 10px 30px;
        border-radius: 0.9em;
        margin-bottom: 50px;
      }
      #midWholePart121 div h1::after{
        content: '^';
        display: inline-block;
        transform: rotate(90deg);
      }
      #midWholePart13{
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right: 39.5%;
        margin-left: 80px;
      }
      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
      }
      #navMid div h4:hover{
        border-bottom: 2px solid #000 ;
        cursor: pointer;
      }
      .midWholePart13Parts div{
        padding: 0px 10px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
